# glassdoor-crawler-best-companies

./: README.md  pom.xml
src/main/java/salomax/glassdoor/crawler/: GlassdoorCrawlerApplication.java
src/main/java/salomax/glassdoor/crawler/command/: SearchJobsOrderedByBestCompaniesCommand.java
src/main/java/salomax/glassdoor/crawler/model/: JobPosting.java
src/main/java/salomax/glassdoor/crawler/service/: GlassdoorService.java
src/main/java/salomax/glassdoor/crawler/service/impl/: GlassdoorServiceImpl.java
src/main/java/salomax/glassdoor/crawler/shell/: GlassdoorPrompt.java
src/main/java/salomax/glassdoor/crawler/view/: JobPostingList.java  JobPostingView.java
